Bibliothek/App.xaml

<Application x:Class="Bibliothek.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bibliothek"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--mini Buttons-->
        <Style x:Key="minibuttons" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5,2,2,2"></Setter>

        </Style>
        <!--menü Buttons-->
            <Style x:Key="menübuttons" TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="White"/>
            </Style>

        <!--ucButtons-->
        <Style x:Key="ucbuttons" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
        </Style>
        
        
        <Style x:Key="DataGrids" TargetType="DataGrid">
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>

        <Style x:Key="UC_buttons_row" TargetType="Border">
            <Setter Property="Height" Value="50"></Setter>
        </Style>

        <Style x:Key="addlabels" TargetType="Label">
            <Setter Property="Background" Value="#FF134187"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
               <!--messagebox buttons-->
        <Style x:Key="addbuttons" TargetType="Button">
            <Setter Property="Background" Value="#FF134187"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>


    </Application.Resources>
</Application>
