Bibliothek/AusleihAdd.xaml

<Window x:Class="Bibliothek.AusleihAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliothek"
        mc:Ignorable="d"
         Title="Ausleih" Height="310" Width="310" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFECEAEA">
        <Label Style="{DynamicResource addlabels}" Content="Ausleihdatum" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Benutzer" Style="{DynamicResource addlabels}" Content="Benutzer" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Buchtitel" Style="{DynamicResource addlabels}" Content="Buchtitel" HorizontalAlignment="Left" Margin="24,39,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateEJ" HorizontalAlignment="Left" Margin="154,140,0,0" VerticalAlignment="Top" Width="129"/>
        <ComboBox x:Name="menuBuch" Text="Auswählen" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="26" Margin="154,41,0,0" VerticalAlignment="Top" Width="129" DisplayMemberPath="Name" AutomationProperties.IsRequiredForForm="True"  />
        <ComboBox x:Name="menuBenutzer" Text="Auswählen" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="26" Margin="154,89,0,0" VerticalAlignment="Top" Width="129" DisplayMemberPath="Nachname" AutomationProperties.IsRequiredForForm="True"/>
        <Button Style="{DynamicResource addbuttons}" Content="Hinzufügen" HorizontalAlignment="Left" Height="36" Margin="88,207,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
    </Grid>
</Window>
