Bibliothek/Benutzer_Add.xaml

<Window x:Class="Bibliothek.Benutzer_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliothek"
        mc:Ignorable="d"
        Title="Benutzer_Add" Height="320" Width="330" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFECEAEA">
        <Label Style="{DynamicResource addlabels}" Content="Nachname" HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Style="{DynamicResource addlabels}" Content="Geburtsdatum" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource addlabels}" Content="Vorname" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="box_vorname" HorizontalAlignment="Left" Height="20" Margin="154,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="box_nachname" HorizontalAlignment="Left" Height="20" Margin="154,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.381,4.314"/>
        <DatePicker x:Name="dateEJ" HorizontalAlignment="Left" Margin="154,140,0,0" VerticalAlignment="Top" Width="129"/>
        <Button Style="{DynamicResource addbuttons}" Content="Hinzufügen" HorizontalAlignment="Left" Height="36" Margin="87,220,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click"/>
    </Grid>
</Window>
