Bibliothek/Buch_Add.xaml

<Window x:Class="Bibliothek.Buch_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliothek"
        mc:Ignorable="d"
        Title="Buch_Add" Height="450" Width="320" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFECEAEA">
        <Label Style="{DynamicResource addlabels}" Content="Seite" HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource addlabels}" Content="Erscheinungsjahr" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource addlabels}" Content="Titel" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource addlabels}" Content="Verlag" HorizontalAlignment="Left" Margin="24,245,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource addlabels}" Content="Author" HorizontalAlignment="Left" Margin="24,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="box_titel" HorizontalAlignment="Left" Height="20" Margin="154,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="box_seite" HorizontalAlignment="Left" Height="20" Margin="218,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.381,4.314"/>
        <DatePicker x:Name="dateEJ" HorizontalAlignment="Left" Margin="154,140,0,0" VerticalAlignment="Top" Width="129"/>
        <ComboBox x:Name="menuAuthor" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="26" Margin="154,193,0,0" VerticalAlignment="Top" Width="129" DisplayMemberPath="Nachname" SelectedValuePath="Nachname"  SelectedIndex="0" />
        <ComboBox x:Name="menuVerlag" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="26" Margin="154,242,0,0" VerticalAlignment="Top" Width="129" DisplayMemberPath="Name" SelectedIndex="0"/>
        <Button Style="{DynamicResource addbuttons}" Content="Hinzufügen" HorizontalAlignment="Left" Height="36" Margin="87,338,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click"/>
    </Grid>
</Window>
