Bibliothek/Rueckgabe.xaml

<Window x:Class="Bibliothek.Rueckgabe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliothek"
        mc:Ignorable="d"
        Title="Rueckgabe" Height="350" Width="320"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Style="{DynamicResource addlabels}"
               Content="Rückgabedatum"
               HorizontalAlignment="Left"
               Margin="24,139,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="Benutzer"
               Style="{DynamicResource addlabels}"
               Content="Benutzer"
               HorizontalAlignment="Left"
               Margin="24,92,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="Buchtitel"
               Style="{DynamicResource addlabels}"
               Content="Buchtitel"
               HorizontalAlignment="Left"
               Margin="24,39,0,0"
               VerticalAlignment="Top" />
        <DatePicker x:Name="dateEJ"
                    HorizontalAlignment="Left"
                    Margin="154,140,0,0"
                    VerticalAlignment="Top"
                    Width="129" />
        <Button Style="{DynamicResource addbuttons}"
                Content="Aktualisieren"
                HorizontalAlignment="Left"
                Height="36"
                Margin="88,207,0,0"
                VerticalAlignment="Top"
                Width="130"
                Click="Button_Click_1" />
        <Label x:Name="label_titel"
               Content="{Binding Titel}"
               HorizontalAlignment="Left"
               Margin="189,39,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="label_benutzer"
               Content="{Binding BenutzerNachname}"
               HorizontalAlignment="Left"
               Margin="189,92,0,0"
               VerticalAlignment="Top" />
    </Grid>
</Window>
