Bibliothek/Verlag_Add.xaml

<Window x:Class="Bibliothek.Verlag_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliothek"
        mc:Ignorable="d"
        Title="Verlag_Add" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFECEAEA">
        <Label Style="{DynamicResource addlabels}" Content="E-Mail" HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Style="{DynamicResource addlabels}" Content="Name" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="box_name_Verlag" HorizontalAlignment="Left" Height="20" Margin="154,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="button_add_verlag" Style="{DynamicResource addbuttons}" Content="Hinzufügen" HorizontalAlignment="Center" Height="36" Margin="0,211,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click"/>
        <TextBox x:Name="box_email_verlag" HorizontalAlignment="Left" Height="20" Margin="154,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Label Style="{DynamicResource addlabels}" Content="Ort" HorizontalAlignment="Left" Margin="24,144,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="box_ort_verlag" HorizontalAlignment="Left" Height="20" Margin="154,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
    </Grid>
</Window>
