Bibliothek/UserController/Add_Buch.xaml

<Page x:Class="Bibliothek.UserController.Add_Buch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibliothek.UserController"
      mc:Ignorable="d" 
      d:DesignHeight="354" d:DesignWidth="212"
      Title="Add_Buch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <DockPanel>
                <Label Content="Titel" />
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="100"/>

            </DockPanel>
        </Border>
        <Border Grid.Row="1" >
            <DockPanel>
                <Label Content="Seite" />
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="100"/>

            </DockPanel>
        </Border>
        <Border Grid.Row="2" >
            <DockPanel>
                <Label Content="Erscheinungsjahr" />

                <DatePicker />

            </DockPanel>
        </Border>
        <Border Grid.Row="3" >
            <DockPanel>
                <Label Content="Author" />

                <Menu >
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Menu>

            </DockPanel>
        </Border>
        <Border Grid.Row="4" >
            <DockPanel>
                <Label Content="Verlag" />
                <Menu>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Menu>
                    

            </DockPanel>
        </Border>
        <Border Grid.Row="5" >
            <DockPanel>
                <Button Content="Button" Width="auto"/>
                <Button Content="Button" Width="auto"/>


            </DockPanel>
        </Border>
    </Grid>
</Page>
