Bibliothek/UserController/ucAusleih.xaml

<UserControl x:Class="Bibliothek.UserController.ucAusleih"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliothek.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
         <!--dsfs-->
        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <DataGrid x:Name="grid_ausleih" ItemsSource="{Binding}" Style="{DynamicResource DataGrids}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Buchtitel" Binding="{Binding Titel}"/>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding BenutzerVorname}"  />
                    <DataGridTextColumn Header="Nachname" Binding="{Binding BenutzerNachname}"/>
                    <DataGridTextColumn Header="Ausleihdatum" Binding="{Binding AusleihDatum, StringFormat=\{0:d\}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Rückgabedatum" Binding="{Binding RueckgabeDatum, StringFormat=\{0:d\}}"  IsReadOnly="True"/>           
                </DataGrid.Columns>
            </DataGrid>
        </Border>         
        <Border Grid.Row="1" Background="White" Height="50" VerticalAlignment="Center" >
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                <Button x:Name="button_ausleih" Content="Ausleih" Width="94" Style="{DynamicResource ucbuttons}" Margin="0,2,15,2" BorderBrush="#FF19C2FB" Background="White" Foreground="#FF19C2FB" Click="button_ausleih_Click"/>
                <Button x:Name="button_rueckgabe" Content="Rückgabe" Width="94" Style="{DynamicResource ucbuttons}" Margin="15,2,15,2" BorderBrush="#FF19C2FB" Background="White" Foreground="#FF19C2FB" Click="button_rueckgabe_Click" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
