Bibliothek/UserController/ucBuchList1.xaml

<UserControl x:Class="Bibliothek.UserController.ucBuchList1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliothek.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <DataGrid x:Name="grid_buch" ItemsSource="{Binding}" Style="{DynamicResource DataGrids}" Margin="0,5,0,0" AutoGenerateColumns="False" ColumnWidth="Auto" SelectionChanged="grid_buch_SelectionChanged" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Titel" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Seite" Binding="{Binding Seite}"/>
                    <DataGridTextColumn Header="Erscheinungsjahr" Binding="{Binding Erscheinungsjahr}"  />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                    <DataGridTextColumn Header="Verlag" Binding="{Binding Verlag}"/>
                </DataGrid.Columns>
               
            </DataGrid>

        </Border>
        <Border Grid.Row="1" Background="White" Height="50"  VerticalAlignment="Center" >
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                <Button Content="Hinzufügen" Width="94" Style="{DynamicResource ucbuttons}" Margin="0,2,15,2" BorderBrush="#FF19C2FB" Background="White" Foreground="#FF19C2FB" Click="Button_Click"/>
                <Button x:Name="Button_Buch_Delete" Content="Löschen" Width="94" Style="{DynamicResource ucbuttons}" Margin="15,2,15,2" BorderBrush="#FF19C2FB" Background="White" Foreground="#FF19C2FB" Click="Button_Click_1"/>
            </DockPanel>

        </Border>
    </Grid>
</UserControl>
